<!DOCTYPE html>
<html>
<head>
    <title>Login Controller Tests</title>
    <!-- Import Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
    
    window.addEventListener("load", () => {

        // Create an instance of axios and set the base URL
        const ax = axios.create({
            baseURL: 'http://localhost/api/'
        });

        let sessionId;
        
        // Notice that we are listening for submit events on the form
        // and then preventing the default behavior 
        // (what is the default behavior and why are we preventing it?)
        document.getElementById("frmLogin").addEventListener("submit", (evt) => {

            evt.preventDefault();

            const email = document.getElementById("txtEmail").value;
            const password = document.getElementById("txtPassword").value;

            ax.post("login/", {email, password})
                .then(response => {
                    
                    console.log(response);
                    console.log(response.data);
                    
                    sessionId = response.headers['x-id'];
                    if(sessionId){
                        console.log("SESSION ID: " + sessionId);
                    }else{
                        console.log("Something went wrong! When a user authenticates, the response should include the x-id header")
                    }

                })
                .catch(error => console.log(error));

        });

        document.getElementById("btnLogout").addEventListener("click", () => {
            ax.get("logout/")
                .then(response => {
                    console.log(response);
                })
                .catch(error => console.log(error));
        });

    });
    </script>
</head>
<body>
    <h2>Login</h2>
    <form id="frmLogin" method="POST">
        <label>Email</label>
        <br>
        <input type="text" id="txtEmail" name="email" value="jane@doe.com">
        <br>
        <label>Password</label>
        <br>
        <input type="text" id="txtPassword" name="password" value="test">
        <br>
        <input type="submit" value="Log In">
    </form>
    <p>Make sure the user is 'active' (they can't log in unless they are 'active').</p>
    <input type="button" value="Log Out" id="btnLogout">
</body>
</html>