<!DOCTYPE html>
	<html>
	<head>
	<title>Order Controller Tests</title>
	<!-- Import Axios -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		
	window.addEventListener("load", () => {

		// Create an instance of axios and set the base URL
		const ax = axios.create({
		  baseURL: 'http://localhost/api/'
		});
		
		document.getElementById("btnGetAllOrders").addEventListener("click", () => {
            ax.get("orders/")
                .then(response => console.log(response))
                .catch(error => console.log(error));
		});

		document.getElementById("btnGetOrderById").addEventListener("click", () => {
            ax.get("orders/1")
                .then(response => console.log(response))
                .catch(error => console.log(error));
		});
		
		document.getElementById("btnPostOrder").addEventListener("click", () => {
            const newOrder = {
                "status": "Completed", // make sure to try sending an invalid user
                "userId": "2"
            };

            // See what happens if you try to post this same user twice!
            
            ax.post("orders/", newOrder)
                .then(response => console.log(response))
                .catch(error => console.log(error));
        });
		
		document.getElementById("btnPutOrder").addEventListener("click", () => {
            const orderId = 2;

            const order = {
                "id": orderId,
                "status": "Updated", // make this invalid to test it
                "userId": "1"
            };

            ax.put("orders/" + orderId, order)
                .then(response => console.log(response))
                .catch(error => console.log(error));
        });
		
		//DELETE
		
	});
	</script>
	</head>
	<body>
		<button id="btnGetAllOrders">Get All Order</button>
		<button id="btnGetOrderById">Get Order By ID</button>
		<button id="btnPostOrder">Post Order</button>
		<button id="btnPutOrder">Put Order</button>
		<!-- <button id="btnDeleteOrder">Delete User</button> -->
	</body>
	</html>