<!DOCTYPE html>
	<html>
	<head>
	<title>Product Controller Tests</title>
	<!-- Import Axios -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		
	window.addEventListener("load", () => {

		// Create an instance of axios and set the base URL
		const ax = axios.create({
		  baseURL: 'http://localhost/api/'
		});
		
		document.getElementById("btnGetAllProducts").addEventListener("click", () => {
            ax.get("products/")
                .then(response => console.log(response))
                .catch(error => console.log(error));
		});

		document.getElementById("btnGetProductById").addEventListener("click", () => {
            ax.get("products/1")
                .then(response => console.log(response))
                .catch(error => console.log(error));
		});
		
		document.getElementById("btnPostProduct").addEventListener("click", () => {
            const newProduct = {
                "type": "Shoes", 
                "description": "White high top converse",
                "price": "69.99", 
                "qty": "1"
            };

            ax.post("products/", newProduct)
                .then(response => console.log(response))
                .catch(error => console.log(error));
        });
		
		document.getElementById("btnPutProduct").addEventListener("click", () => {
            const productId = 5;

            const product = {
                "id": productId,
                "type": "Leggings", 
                "description": "Black",
                "price": "16.99",
                "qty": "1"
            };

            ax.put("products/" + productId, product)
                .then(response => console.log(response))
                .catch(error => console.log(error));
        });
		
		//DELETE
		
	});
	</script>
	</head>
	<body>
		<button id="btnGetAllProducts">Get All Products</button>
		<button id="btnGetProductById">Get Product By ID</button>
		<button id="btnPostProduct">Post Product</button>
		<button id="btnPutProduct">Put Product</button>
		<!-- <button id="btnDeleteProduct">Delete User</button> -->
	</body>
	</html>