<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Role Controller Tests</title>
<!-- Import Axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">
window.addEventListener("load", () => {

    // create an instance of axios and configure the base url to localhost
    const ax = axios.create({baseURL: 'http://localhost/api/'});

    document.getElementById("btnGetAllRoles").addEventListener("click", () => {
        let url = "roles/"
        ax.get(url).then(resp => {
            console.log(resp.data);
        }).catch(error => {
            console.log(error);
        });
    });

});	
</script>
</head>
<body>
    <input type="button" id="btnGetAllRoles" value="Get All Roles">
</body>
</html>