<!DOCTYPE html>
	<html>
	<head>
		<title>Securing Server Resource Tests</title>
		<!-- Import Axios -->
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script type="text/javascript">
		
		window.addEventListener("load", () => {

			// Create an instance of axios and set the base URL
			const ax = axios.create({
			  baseURL: 'http://localhost/api/'
			});

			// We'll show the info for the logged in user in this div
			const loginStatus = document.getElementById("login-status");
			
			// When a user logs in, we want to keep the session id
			// so that we can send it to the server with every request (in the x-id header)
			let sessionId;
			
			document.getElementById("frmLogin").addEventListener("submit", (evt) => {

				evt.preventDefault();

				const email = document.getElementById("txtEmail").value;
				const password = document.getElementById("txtPassword").value;

				ax.post("login/", {email, password})
					.then(response => {
						
						// get the session id from the x-id header
						sessionId = response.headers['x-id'];

						const userEmail = response.data.email;
						const roleId = response.data.roleId;
						loginStatus.innerHTML = `Logged in as ${userEmail}<br>Role: ${roleId}<br>Session ID: ${sessionId}`;

						// here's how we can configure axios to send the x-id header in every request
						ax.interceptors.request.use(
						    function(request) {
						        request.headers['x-id'] = sessionId;
						        return request;
						    }
						)					

					})
					.catch(error => console.log(error));

			});

			document.getElementById("btnLogout").addEventListener("click", () => {
				ax.get("logout/")
					.then(response => {
						loginStatus.innerHTML = "Not Logged In"
					})
					.catch(error => console.log(error));
			});


			// Requests to test...
			document.getElementById("btnGetAllUsers").addEventListener("click", () => {
				ax.get("users/")
					.then(response => console.log(response))
					.catch(error => console.log(error));
			});

			document.getElementById("btnGetUserById").addEventListener("click", () => {
				
				const userID = prompt("Enter the id of the user you want to GET");

				ax.get("users/" + userID)
					.then(response => console.log(response))
					.catch(error => console.log(error));
			});
			
			document.getElementById("btnPostUser").addEventListener("click", () => {
				const newUser = {
				    "firstName": "new", // make sure to try sending an invalid user
				    "lastName": "user",
				    "email": "new@user.com", // make this invalid to test it
				    "roleId": "1",
				    "password": "test",
				    "active": "yes"
				};

				ax.post("users/", newUser)
					.then(response => console.log(response))
					.catch(error => console.log(error));
			});
			
			document.getElementById("btnPutUser").addEventListener("click", () => {
				
				const userID = prompt("Enter the id of the user you want to update (PUT)");

				const user = {
				    "id": userID,
				    "firstName": "updated", 
				    "lastName": "updated",
				    "email": "updated@email.com", 
				    "roleId": "1",
				    "password": "updated",
				    "active": "yes"
				};

				ax.put("users/" + userID, user)
					.then(response => console.log(response))
					.catch(error => console.log(error));
			});
			
			document.getElementById("btnDeleteUser").addEventListener("click", () => {
				
				const userID = prompt("Enter the id of the user you want to DELETE");

				ax.delete("users/" + userID)
					.then(response => console.log(response))
					.catch(error => console.log(error));
			});

		});
		</script>
	</head>
	<body>
		<div id="login-status">You are not logged in</div>
		<h2>Login</h2>
		<form id="frmLogin" method="POST">
			<label>Email</label>
			<br>
			<input type="text" id="txtEmail" name="email" value="jane@doe.com">
			<br>
			<label>Password</label>
			<br>
			<input type="text" id="txtPassword" name="password" value="test">
			<br>
			<input type="submit" value="Log In">
		</form>
		<p>Make sure the user is 'active' (they can't log in unless they are 'active').</p>
		<input type="button" value="Log Out" id="btnLogout">
		<br>
		<br>
		<br>
		Make sure that you set <b>SECURE_SERVER_RESOURCES</b> to TRUE in the config file!
		<br>
		<br>
		<button id="btnGetAllUsers">Get All Users</button> (Only admins can GET all users)
		<br>
		<button id="btnGetUserById">Get User By ID</button> (Only admins and owners can GET a user by id)
		<br>
		<button id="btnPostUser">Post User</button> (Only admins can POST (insert) users)
		<br>
		<button id="btnPutUser">Put User</button> (Only admins and owners can PUT (update) a user)
		<br>
		<button id="btnDeleteUser">Delete User</button> (Only admins can DELETE a user)
		<h3>I just learned that AJAX request WILL send cookies (unless they are CORS requests)</h3>
	</body>
	</html>