<!DOCTYPE html>
	<html>
	<head>
	<title>User Controller Tests</title>
	<!-- Import Axios -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		
	window.addEventListener("load", () => {

		// Create an instance of axios and set the base URL
		const ax = axios.create({
		  baseURL: 'http://localhost/api/'
		});
		
		document.getElementById("btnGetAllUsers").addEventListener("click", () => {
            ax.get("users/")
                .then(response => console.log(response))
                .catch(error => console.log(error));
		});

		document.getElementById("btnGetUserById").addEventListener("click", () => {
            ax.get("users/1")
                .then(response => console.log(response))
                .catch(error => console.log(error));
		});
		
		document.getElementById("btnPostUser").addEventListener("click", () => {
            const newUser = {
                "firstName": "Barney", // make sure to try sending an invalid user
                "lastName": "Smith",
                "email": "barney@smith.com", // make this invalid to test it
                "roleId": "1",
                "password": "opensesame",
                "active": "yes"
            };

            // See what happens if you try to post this same user twice!
            
            ax.post("users/", newUser)
                .then(response => console.log(response))
                .catch(error => console.log(error));
        });
		
		document.getElementById("btnPutUser").addEventListener("click", () => {
            const userID = 2;

            const user = {
                "id": userID,
                "firstName": "Jesse", // make sure to try sending an invalid user
                "lastName": "Marker",
                "email": "jm@jm.com", // make this invalid to test it
                "roleId": "1",
                "password": "test",
                "active": "yes"
            };

            ax.put("users/" + userID, user)
                .then(response => console.log(response))
                .catch(error => console.log(error));
        });
		
		document.getElementById("btnDeleteUser").addEventListener("click", () => {
            const userID = 4;
            
            ax.delete("users/" + userID)
                .then(response => console.log(response))
                .catch(error => console.log(error));

		});
		
	});
	</script>
	</head>
	<body>
		<button id="btnGetAllUsers">Get All Users</button>
		<button id="btnGetUserById">Get User By ID</button>
		<button id="btnPostUser">Post User</button>
		<button id="btnPutUser">Put User</button>
		<button id="btnDeleteUser">Delete User</button>
	</body>
	</html>